# kk

./: a.sh  build.gradle  settings.gradle
.androidide/editor/: openedFiles.json
Bcore/src/main/: AndroidManifest.xml
Bcore/src/main/cpp/: BoxCore.cpp
Bcore/src/main/java/black/android/webkit/: IWebViewUpdateService.java
Bcore/src/main/java/top/niunaijun/blackbox/: BlackBoxCore.java
Bcore/src/main/java/top/niunaijun/blackbox/app/: BActivityThread.java  BActivityThread.java.bak
Bcore/src/main/java/top/niunaijun/blackbox/core/: NativeCore.java
Bcore/src/main/java/top/niunaijun/blackbox/core/system/api/: LicenseVerifier.java  MetaActivationManager.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/hook/: HookManager.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/service/: ActivityManagerCommonProxy.java  IActivityManagerProxy.java  IAppOpsManagerProxy.java  IConnectivityManagerProxy.java  IWebViewUpdateServiceProxy.java  WebViewFactoryProxy.java  WebViewProxy.java
Bcore/src/main/java/top/niunaijun/blackbox/utils/: FileLogger.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/CrimsonVeilDev/: BoxApplication.java  LogAct.java  MAct.java
app/src/main/java/com/CrimsonVeilDev/auth/: ExternalAuthClient.java  ExternalAuthManager.java  ExternalAuthService.java
app/src/main/java/com/CrimsonVeilDev/ui/: AppAdapter.java  AppInstallerActivity.java  AppModel.java  LoginSettingsActivity.java
app/src/main/java/com/CrimsonVeilDev/utils/: AppManager.java  Downtwo.java  ParticleView.java  Prefs.java
app/src/main/jni/: Android.mk  main.cpp
app/src/main/res/drawable/: blood_drip.xml  blood_glow_overlay.xml  blood_progress_fill.xml  button_glow.xml  button_glow_red.xml  checkbox_checked.xml  checkbox_selector.xml  checkbox_unchecked.xml  circle_bg.xml  circular_progress.xml  crimson_lunar_core.xml  glass_panel.xml  gothic_alert_bg.xml  gothic_button_bg.xml  gothic_button_loading_bg.xml  gothic_card_bg.xml  gothic_card_glow_blur.xml  gothic_dialog_bg.xml  gothic_input_bg.xml  gothic_input_states.xml  gothic_popup_bg.xml  gothic_title_divider.xml  ic_content_paste.xml  light_streak.xml  logo_bg.xml  moon_orbit_ring.xml  neon_gradient.xml  primary_button.xml  pulsing_dot.xml  radial_glow_bg.xml  rounded_button.xml  rounded_icon_bg.xml  rounded_white.xml  scan_glow.xml  scrollbar_thumb.xml  secondary_button.xml  terminal_border.xml  title_glow_line.xml
app/src/main/res/layout/: activity_app_installer.xml  activity_login.xml  activity_main.xml  dialog_update.xml  gothic_alert_dialog.xml  ios_loading.xml  item_app_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
