// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal ()
        mavenCentral()
        maven {
            url 'https://maven.google.com'
        }

        maven {
            url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
        }

        maven {
            url 'https://jitpack.io'
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.2.1"
        classpath 'org.lsposed.lsparanoid:gradle-plugin:0.5.2'
        classpath "com.github.CodingGay:BlackObfuscator-ASPlugin:3.9"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
    }
}

allprojects {
    repositories {
        //jcenter()
        mavenLocal ()
        mavenCentral()
        // Do not use google()
        maven {
            url 'https://maven.google.com'
        }

        maven {
            url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
        }

        maven {
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
