plugins {
    id 'com.android.application'
    id 'org.lsposed.lsparanoid'
}



class Scrambler {
    Random random = new Random()

    String getRandomString(int i) {
        return random.with {(1..(6 + random.nextInt(i))).collect {(('a'..'z')).join()[ nextInt((('a'..'z')).join().length())]}.join()}
    }
}

Scrambler scrambler = new Scrambler()

android {
    namespace 'com.CrimsonVeilDev'
    compileSdk 35
    
    signingConfigs {
        debug {
            storeFile file("zen.jks")
            // NOTE: Use environment variables or local.properties for credentials
            // Example: storePassword System.getenv("KEYSTORE_PASSWORD")
            storePassword "11111111"
            keyPassword "11111111"
            keyAlias "key0"
        }
        release {
            storeFile file("zen.jks")
            // NOTE: Use environment variables or local.properties for credentials in production
            storePassword "11111111"
            keyPassword "11111111"
            keyAlias "key0"
        }
    }
    
    lint {
        baseline = file("lint-baseline.xml")
    }

    defaultConfig {
        applicationId "com.CrimsonVeilDev"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "2024.09.21"

        vectorDrawables {
            useSupportLibrary true
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
        ndk {
            abiFilters "arm64-v8a"
        }

        multiDexEnabled  false
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            ndk {
                debugSymbolLevel 'FULL' // Enable debugging symbols for native libraries
            }
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lsparanoid {
        seed = 1919810
        global = false
        includeDependencies = false
        variantFilter = { true }
    }

    buildFeatures {
        viewBinding true
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }
    ndkVersion "25.2.9519653"
}

dependencies {
    implementation fileTree(dir: "libs", includes: ["*.aar"])
    implementation project(':Bcore')
    
    // AndroidX - Latest versions
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.15.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // Material Design 3
    implementation 'com.google.android.material:material:1.12.0'
    
    // Network & IO
    implementation 'net.lingala.zip4j:zip4j:2.11.5'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okio:okio:3.9.0'
    
    // Reflection utilities
    implementation 'com.github.tiann:FreeReflection:3.2.2'
    implementation 'com.github.CodingGay.BlackReflection:core:1.1.4'
    annotationProcessor 'com.github.CodingGay.BlackReflection:compiler:1.1.4'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
